.devcockpit-wrapper {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000;
}

.devcockpit-button {
  background: #333;
  color: white;
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  font-size: 1.4rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.devcockpit-panel {
  position: absolute;
  bottom: 3.5rem;
  right: 0;
  width: 350px;
  background: white;
  border: 1px solid #ccc;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  border-radius: 0.5rem;
  max-height: 80vh;
  overflow-y: auto;
}