.devcockpit-wrapper {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000;
}

.devcockpit-button {
  background: #333;
  color: white;
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  font-size: 1.4rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.devcockpit-panel {
  position: absolute;
  bottom: 3.5rem;
  right: 0;
  width: 350px;
  background: white;
  border: 1px solid #ccc;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  border-radius: 0.5rem;
  max-height: 80vh;
  overflow-y: auto;
}
.commit-monitor {
  padding: 1rem;
}

.commit-monitor h3 {
  margin-top: 2rem;
  font-weight: bold;
}

.commit-status-liste {
  padding-left: 1rem;
}

.commit-status-liste ul {
  list-style-type: none;
  padding-left: 0.5rem;
}
.commit-status-liste li {
  margin-bottom: 4px;
}
.tab-bar {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.tab-bar button {
  padding: 4px 12px;
  border: 1px solid #ccc;
  background-color: #f4f4f4;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9rem;
}

.tab-bar button.active-tab {
  background-color: #e0e0e0;
  font-weight: bold;
}
