:root {
  /* Hauptfarben */
  --primary-color: #007bff;
  --primary-color-dark: #0056b3;

  /* Hintergrundfarben */
  --background-color: rgba(255, 255, 255, 0.85);
  --header-background: rgba(0, 123, 255, 0.8);
  --footer-background: rgba(248, 248, 248, 0.9);

  /* Textfarben */
  --text-color: #333333;
  --text-color-light: #ffffff;

  /* Layout */
  --border-radius: 12px;
  --card-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);

  /* Spezialfarben */
  --highlight-color: #00c9a7; /* Frisches Grün für Akzente */
}

/* Optional: Dark Mode vorbereiten */
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: rgba(30, 30, 30, 0.85);
    --header-background: rgba(0, 123, 255, 0.7);
    --footer-background: rgba(40, 40, 40, 0.9);
    --text-color: #e0e0e0;
    --card-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
  }
}
