
.button-toggle-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.button-toggle {
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.button-toggle.prognose {
  background: linear-gradient(to right, #0288d1, #03a9f4);
  color: white;
}

.button-toggle.prognose:hover {
  background: linear-gradient(to right, #0277bd, #0288d1);
}

.button-toggle.protokoll {
  background: linear-gradient(to right, #fbc02d, #fdd835);
  color: #333;
}

.button-toggle.protokoll:hover {
  background: linear-gradient(to right, #f9a825, #fbc02d);
}
