
.monats-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
}

.monats-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem;
  margin: 0.5rem;
  min-width: 280px;
  flex: 1 1 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: #f0f0f0;
}

.monats-header {
  font-weight: bold;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  color: #ffffff;
}

.monats-liste li {
  margin-left: 1rem;
  color: #dddddd;
  line-height: 1.4;
}

.monats-summe,
.monats-bonus,
.monats-feier {
  margin-top: 0.5rem;
  font-weight: 500;
  color: #ffffff;
}

.monats-feier {
  background: linear-gradient(90deg, #4caf50, #81c784);
  color: #000;
  padding: 0.5rem;
  border-radius: 8px;
  font-weight: bold;
}

.monats-aktionen {
  margin-top: 1rem;
}

.monats-aktionen button {
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 0.4rem 1rem;
  margin-right: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
}

.monats-aktionen button:hover {
  background-color: #1976d2;
}
