.tool-layout {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
  color: white;
}

.sidebar {
  width: 220px;
  background-color: #111c25;
  padding: 1rem;
  border-right: 1px solid #2e3b4e;
}

.sidebar h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #8fc1e3;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 0.75rem;
}

.sidebar a {
  color: #ffffff;
  text-decoration: none;
}

.sidebar a:hover {
  text-decoration: underline;
}

.content {
  flex-grow: 1;
  padding: 2rem;
}
