.toggle-button {
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius, 0.5rem);
    border: 2px solid transparent;
    background-color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-color, #222);
    backdrop-filter: blur(2px);
  }
  
  .toggle-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
    border-color: var(--highlight-color, #4477aa);
  }
  
  .toggle-button.active {
    background: linear-gradient(to right, var(--primary-color, #1e3c72), var(--primary-color-dark, #2a5298));
    color: white;
    font-weight: bold;
    border: 2px solid var(--highlight-color, #4477aa);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  }
  