
/* ============================
   Fahrplan-Styling: Monatskarten
   ============================ */

.fahrplan-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
  margin-top: 1.5rem;
}

.fahrplan-monat {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem 1.25rem;
  width: 300px;
  color: #f0f0f0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}

.fahrplan-monat:hover {
  transform: scale(1.02);
}

.fahrplan-header {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: #58b6ff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.fahrplan-liste {
  margin: 0.5rem 0;
  padding-left: 1rem;
  list-style-type: disc;
}

.fahrplan-summe {
  margin-top: 0.75rem;
  font-weight: bold;
  color: #ffd95c;
}

.fahrplan-bonus {
  margin-top: 0.5rem;
  background: rgba(255, 215, 100, 0.15);
  border-left: 4px solid #ffd95c;
  padding: 0.5rem 0.75rem;
  font-style: italic;
  font-size: 0.95rem;
}

.fahrplan-feier {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  border-left: 4px solid #4ae29f;
  background: rgba(74, 226, 159, 0.15);
  font-weight: 500;
  color: #b6f2d9;
  border-radius: 8px;
  font-size: 0.95rem;
}

/* Optional: Anpassung für dunkle PDF-Hintergründe */
@media print {
  .fahrplan-monat {
    background: #ffffff !important;
    color: #000000 !important;
    box-shadow: none;
  }
  .fahrplan-header {
    color: #000000 !important;
  }
  .fahrplan-summe, .fahrplan-bonus, .fahrplan-feier {
    color: #000000 !important;
    background: none !important;
    border-left: 4px solid #000000 !important;
  }
}
