
/* ============================
   Fahrplan-Styling: Monatskarten
   ============================ */

   .kpi-container {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
  }
  
  .kpi-list {
    list-style: none;
    padding-left: 0;
  }
  
  .kpi-list li {
    margin: 0.5rem 0;
    font-size: 1rem;
  }
  


.fahrplan-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
  margin-top: 1.5rem;
}

/* --- Layout: Monatskarten-Gitter --- */
.fahrplan-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
  margin-top: 2rem;
}

.fahrplan-monat {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem 1.25rem;
  width: 300px;
  color: #f0f0f0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}

.fahrplan-monat:hover {
  transform: scale(1.02);
}

.fahrplan-header {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: #58b6ff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.fahrplan-liste {
  margin: 0.5rem 0;
  padding-left: 1rem;
  list-style-type: disc;
}

.fahrplan-summe {
  margin-top: 0.75rem;
  font-weight: bold;
  color: #ffd95c;
}

.fahrplan-bonus {
  margin-top: 0.5rem;
  background: rgba(255, 215, 100, 0.15);
  border-left: 4px solid #ffd95c;
  padding: 0.5rem 0.75rem;
  font-style: italic;
  font-size: 0.95rem;
}

.fahrplan-feier {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  border-left: 4px solid #4ae29f;
  background: rgba(74, 226, 159, 0.15);
  font-weight: 500;
  color: #b6f2d9;
  border-radius: 8px;
  font-size: 0.95rem;
}
.btn-export {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  margin-top: 1rem;
  background: linear-gradient(135deg, #264653, #2a9d8f);
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-export:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background: linear-gradient(135deg, #2a9d8f, #264653);
}
.fahrplan-buttonleiste {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.btn-fahrplan {
  padding: 0.6rem 1.1rem;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid #ffffff30;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.btn-fahrplan:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.03);
}

.btn-active {
  background: linear-gradient(135deg, #2a9d8f, #264653);
  border: none;
  color: #ffffff;
}

.btn-export {
  padding: 0.6rem 1.1rem;
  background: linear-gradient(135deg, #264653, #2a9d8f);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.btn-export:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background: linear-gradient(135deg, #2a9d8f, #264653);
}
@media (max-width: 640px) {
  .fahrplan-buttonleiste {
    flex-direction: column;
    align-items: stretch;
  }
  @media (max-width: 640px) {
    .fahrplan-hinweis-mobil {
      display: block;
    }
  }
  
  .btn-fahrplan,
  .btn-export {
    width: 100%;
    text-align: center;
  }
}
.fahrplan-hinweis-mobil {
  display: none;
  font-size: 0.85rem;
  color: #ccc;
  font-style: italic;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-left: 4px solid #58b6ff;
  background: rgba(88, 182, 255, 0.1);
  border-radius: 6px;
}

/* Nur auf kleinen Bildschirmen anzeigen */
@media (max-width: 640px) {
  .fahrplan-hinweis-mobil {
    display: block;
  }
}
.fahrplan-monat {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 1rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: box-shadow 0.2s ease;
}

.fahrplan-monat:hover {
  box-shadow: 0 0 12px rgba(42, 157, 143, 0.25);
}

.fahrplan-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #2a9d8f;
  font-weight: bold;
  font-size: 1.1rem;
}

.fahrplan-liste {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.zahlung-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: #e0f2f1;
  font-size: 0.95rem;
}

.fahrplan-summe {
  margin-top: 0.5rem;
  font-weight: bold;
  color: #f4a261;
  font-size: 0.95rem;
}

.fahrplan-feier {
  background: rgba(74, 226, 159, 0.15);
  border-left: 4px solid #4ae29f;
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-size: 0.9rem;
  color: #4ae29f;
  border-radius: 6px;
}

.fahrplan-abschluss {
  background: rgba(88, 182, 255, 0.1);
  border-left: 4px solid #58b6ff;
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-size: 0.9rem;
  color: #bce6ff;
  border-radius: 6px;
}


/* Optional: Anpassung für dunkle PDF-Hintergründe */
@media print {
  .fahrplan-monat {
    background: #ffffff !important;
    color: #000000 !important;
    box-shadow: none;
  }
  .fahrplan-header {
    color: #000000 !important;
  }
  .fahrplan-summe, .fahrplan-bonus, .fahrplan-feier {
    color: #000000 !important;
    background: none !important;
    border-left: 4px solid #000000 !important;
  }
}
