/* Basis-Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Gesamtes App-Layout */
.page-layout {
  background-image: url("/assets/backgrounds/dashboard-background.jpg"); /* Pfad anpassen falls nötig */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.page-header {
  background-color: var(--header-background);
  backdrop-filter: blur(6px);
  padding: 1rem;
  color: var(--text-color-light);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Navigation Links */
.page-header nav a {
  color: var(--text-color-light);
  text-decoration: none;
  margin-right: 1rem;
  font-weight: normal;
  transition: color 0.3s;
}

.page-header nav a:hover {
  color: var(--highlight-color);
}

/* Aktiver Link */
.page-header nav a.active {
  font-weight: bold;
}

/* Hauptbereich */
.page-main {
  flex: 1;
  padding: 2rem;
  margin: 2rem;
  background: var(--background-color);
  backdrop-filter: blur(4px);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
}

/* Footer */
.page-footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--footer-background);
  font-size: 0.9rem;
  color: var(--text-color);
}

/* Kleine Transitionen für Eleganz */
.page-main,
.page-header nav a {
  transition: all 0.3s ease;
}
/* Globales FreiVestor Basis-Layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-layout {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

/* Header */
.page-header {
  background-color: var(--header-background);
  backdrop-filter: blur(6px);
  padding: 1rem;
  color: var(--text-color-light);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Navigation Links */
.page-header nav a {
  color: var(--text-color-light);
  text-decoration: none;
  margin-right: 1rem;
  font-weight: normal;
  transition: color 0.3s;
}

.page-header nav a:hover {
  color: var(--highlight-color);
}

.page-header nav a.active {
  font-weight: bold;
}

/* Main Bereich */
.page-main {
  flex: 1;
  padding: 2rem;
  margin: 2rem;
  background: var(--background-color);
  backdrop-filter: blur(4px);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
}

/* Footer */
.page-footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--footer-background);
  font-size: 0.9rem;
  color: var(--text-color);
}

/* Animation */
.page-main,
.page-header nav a {
  transition: all 0.3s ease;
}

/* === 📱 Mobile Optimierung === */
@media (max-width: 768px) {
  .page-header {
    padding: 0.8rem;
  }

  .page-header nav a {
    font-size: 0.9rem;
    margin-right: 0.6rem;
  }

  .page-main {
    padding: 1rem;
    margin: 1rem;
    border-radius: 8px;
  }

  .page-footer {
    font-size: 0.8rem;
    padding: 0.8rem;
  }
}
