.fahrplan-monat {
  background: var(--card-bg-dark);
  border: 1px solid var(--card-border-dark);
  border-radius: 0.75rem;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
  color: var(--text-soft);
}

.fahrplan-header {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--kpi-gold);
}

.fahrplan-liste {
  margin-bottom: 0.75rem;
}

.zahlung-item {
  padding: 0.3rem 0;
}

.fahrplan-summe {
  margin-top: 0.5rem;
  font-weight: bold;
  color: var(--accent);
}

.bonus-hinweis {
  background-color: var(--celebration);
  color: #fff;
  padding: 0.4rem 0.75rem;
  border-radius: 0.5rem;
  margin-top: 0.75rem;
}

.fahrplan-feier {
  margin-top: 0.75rem;
  font-weight: 500;
  color: #48e0a3;
  background-color: #0a875411;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.fahrplan-abschluss {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #004e9244;
  color: #ffffff;
  border-left: 4px solid var(--celebration);
  border-radius: 0.5rem;
}

.fahrplan-buttons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}