.splash-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 0.8s ease-in-out 2s forwards, fadeIn 0.8s ease-in-out 0s forwards;
}

.splash-image {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

/* Animationen */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
