:root {
  --primary: #3f51b5;
  --primary-dark: #303f9f;
  --secondary: #ff4081;
  --accent: #ffd740;
  --white: #ffffff;
  --white-transparent-07: #ffffff11;
  --white-transparent-13: #ffffff22;
  --text-soft: #e6eaf0;
  --kpi-gold: #ffcf66;
  --card-bg-dark: #121e2a;
  --card-border-dark: #1f2d40;
  --celebration: #0a8754;
  --nav-footer-bg: #002f4b;
  --nav-footer-bg-alt: #001f33;
  --gradient-bottom: #000428;
  --gradient-top: #004e92;
  --card-bg-deep: #0c1b2a;
}

:root {
  --primary: var(--primary);
  --primary-dark: var(--primary-dark);
  --secondary: var(--secondary);
  --accent: var(--accent);
  --bg-card: var(--white);
  --card-border: #e0e0e0;
  --dark-text: #212121;
  --light-text: #757575;
  --celebration: #4caf50;
  --celebration-bg: #e8f5e9;
  --danger: #f44336;
  --info: #2196f3;
  --info-bg: #e3f2fd;
  --header-background: #f5f5f5;
  --footer-background: #eeeeee;
  --highlight-color: #ffc107;
  --text-color: #333333;
  --text-color-light: #999999;
  --border-radius: 8px;
  --card-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
/* ============================================
   🔧 FreiVestor Theme-Restaurator (07.05.2025)
   Ziel: Wiederherstellung harmonischer Layoutfarben
   ============================================ */

/* Hintergrundfarbe der Gesamtseite */
body {
  background: linear-gradient(to bottom, var(--gradient-top), var(--gradient-bottom)); /* FreiVestor-typischer Verlauf */
  color: #f8f9fa;
}

/* Navigation */
nav, .topbar {
  background-color: var(--nav-footer-bg);
  color: var(--white);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Standard */
:root {
  --fv-hintergrund-standard: #f5f5f5;
}

.layout-bg {
  background-color: var(--fv-hintergrund-standard);
}
.nav-link {
  color: var(--text-color-light);
  text-decoration: none;
  margin-right: 1rem;
  font-weight: normal;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--highlight-color);
}

.nav-link.active {
  font-weight: bold;
}



/* Footer */
footer {
  background-color: var(--nav-footer-bg);
  color: var(--white);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Haupt-Wrapper (um Kacheln) */
.fahrplan-container {
  background-color: rgba(0, 0, 0, 0.35);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(8px);
}

/* Kachel-Grundfläche */
.monats-card {
  background: var(--card-bg-dark);
  border: 1px solid var(--card-border-dark);
  color: var(--text-soft);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* KPI-Box */
.kpi-box {
  background-color: var(--white)11;
  border: 1px solid var(--white)22;
  color: var(--kpi-gold);
  font-weight: 500;
}

/* Button Hover Effekte */
button:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
  transition: all 0.2s ease-in-out;
}

/* Bonusmeldung (Feiermonat) */
.bonus-message {
  background-color: var(--celebration);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

body {
  background: linear-gradient(to bottom, var(--gradient-top), var(--gradient-bottom));
  color: var(--text-soft);
}

.fahrplan-container {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.35);
  padding: 2rem;
}

.monats-card {
  background: var(--card-bg-dark);
  color: var(--text-soft);
  border: 1px solid var(--card-border-dark);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

.kpi-box {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--kpi-gold);
  padding: 1rem;
}

footer, nav {
  background: var(--nav-footer-bg);
  color: white;
}

button:hover {
  transform: translateY(-1px);
  filter: brightness(1.1);
}