.kpi-box {
  background-color: var(--kpi-bg);
  border: 1px solid var(--kpi-border);
  color: var(--kpi-text);
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  margin: 1rem 0;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
}
.kpi-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.kpi-card {
  display: flex;
  align-items: center;
  background-color: var(--surface-container);
  border-radius: 12px;
  padding: 1rem 1.5rem;
  box-shadow: var(--shadow-soft);
  min-width: 200px;
  font-size: 0.95rem;
}

.kpi-icon {
  font-size: 1.4rem;
  margin-right: 0.75rem;
  color: var(--primary);
}

.kpi-label {
  font-weight: 500;
  color: var(--on-surface-light);
}

.kpi-value {
  font-weight: bold;
  color: var(--fv-orange);
  font-size: 1rem;
}
