/* ==========================================
   📚 FreiVestor Typography System
   Datei: typography.css
   Verwendung: global über App importieren
=========================================== */

:root {
  --font-family-base: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;

  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;

  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --line-height-base: 1.5;
  --line-height-tight: 1.25;
  --line-height-loose: 1.75;
}

/* Basis für Body */
body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-md);
  line-height: var(--line-height-base);
  color: var(--text-color, #333);
}

/* Headings */
h1, .heading-xxl {
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
}

h2, .heading-xl {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

h3, .heading-lg {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
}

h4, .heading-md {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
}

h5, .heading-sm {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-regular);
}

h6, .heading-xs {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-regular);
}

/* Utility-Klassen */
.text-muted {
  color: var(--text-color-light, #999);
}

.text-center {
  text-align: center;
}

.text-bold {
  font-weight: var(--font-weight-bold);
}

.text-medium {
  font-weight: var(--font-weight-medium);
}